{
  "name": "clocktower",
  "version": "1.0.0",
  "description": "\"Time service for Ethereum\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Marx",
  "license": "BUSL-1.1",
  "devDependencies": {
    "@nomicfoundation/hardhat-ledger": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.12.0",
    "hardhat-abi-exporter": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.5",
    "eth-permit": "^0.2.3",
    "hardhat-contract-sizer": "^2.6.1",
    "npm": "^10.8.2",
    "sol2uml": "^2.5.0",
    "solidity-docgen": "^0.6.0-beta.36"
  },
  "overrides": {
    "hardhat-gas-reporter": "2.2.0"
  }
}
