{
  "name": "clocktower",
  "version": "1.0.0",
  "description": "\"Time service for Ethereum\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Marx",
  "license": "BUSL-1.1",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.0.0",
    "eth-permit": "^0.2.3"
  },
  "overrides": {},
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@solidstate/hardhat-abi-exporter": "^3.0.0",
    "@solidstate/hardhat-contract-sizer": "^3.0.0",
    "@types/mocha": "^10.0.10",
    "hardhat": "^3.0.6"
  }
}
